{
    "sites": {
        "site_name": {
            "path": "/path/to/links",
            "link_class": "class_of_link",
            "domain": "http://somesite.com",
            "post_class": "class_of_post"
        }
    },
    "includes": ["term1", "term2", "terma", "termb", "termc"],
    "excludes": ["termx", "termy", "termz"],
    "database": "path/to/sqlite_scavenge.db",
    "email": {
        "to": "you@yourdomain.com",
        "from": "you_other_email@yourdomain.com",
        "host": "stmp_host",
        "port": "smtp_port",
        "user": "smtp_user",
        "pass": "smtp_pass"
    }

}
